spring.application.name=spring-jwt
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb


jwt.secret.key=QVNkYXNkYXlsaW5BU2Rhc2RhQXNhc2RzZXZpbWZhc3NkZnNkZmRzZnN5b3J1bWRhc2RhZA==

# JWT token expiration time 30s
jwt.expire.time=30000
